MONGO_URI=mongodb+srv://arestuna58:I5TkTR0WL9O3VW9l@blog.2j21xrp.mongodb.net/?retryWrites=true&w=majority&appName=Blog
JWT_SECRET=myverysecretkey
NODE_ENV=production
VITE_API_URL=http://localhost:5000
VITE_API_URL=https://savteksitesi.onrender.com